<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.4.d. Special Admission and Registration Policies for Non-Degree Students</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.4.-change-of-academic-program/a.4.d.-special-admission-and-registration-policies-for-non-degree-students</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.4.d. Special Admission and Registration Policies for Non-Degree Students</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.4.-change-of-academic-program/a.4.d.-special-admission-and-registration-policies-for-non-degree-students/node/632403</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;&lt;strong&gt;A. Credit Limit for Non-Degree Students &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;A student who is not a degree student may register for up to eight&lt;strong&gt; &lt;/strong&gt;(8) credits per semester in a degree program without formal application to that program. Students must have the approval of the relevant instructor(s) and the appropriate dean.&lt;/p&gt;&lt;p&gt;International students may not drop below 12 credits without authorization from the international student advisor. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;B. Enrollment of Non-Degree Students in More than Eight (8) Credits&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Non-degree students who wish to enroll in more than eight (8) credits in a specific degree program&lt;strong&gt; &lt;/strong&gt;during the semester but do not wish to be admitted to a degree program at the Middlebury Institute&lt;strong&gt; &lt;/strong&gt;must submit an application form to the Admissions Office. It should be clearly marked “Non-degree student.” International students enrolled as non-degree students are required to enroll in a minimum of 12 credits each semester. Exceptions can only be authorized by the international student advisor. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;C. Academic Credit for Non-Degree Students&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Credit earned while attending the Middlebury Institute as a non-degree student may be applied later to a degree or certificate program, but only upon petition and with the approval of the relevant dean. A petition for this purpose may be obtained by the student from the Records Office, along with a copy of the student’s Institute transcript. The student should take the transcript and petition to the dean of the graduate school in which the degree is offered, for discussion and signature by the dean.&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;D. Conversion of Non-Degree Students to Degree Status&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Non-degree students who wish to change to degree or certificate status must reapply through the Admissions Office at least one month in advance of the semester in which the change is to become effective. All requirements for admission to degree programs in effect at that time must be met. No application fee is required if the application fee was paid initially. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;E. Admission Provisions for Non-Native Speakers of English &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Non-degree students who are non-native speakers of English must meet the same minimum English language requirement as degree applicants for the school in which they wish to take courses.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632403 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
