<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.6.c. Pass/No Pass (P/NP) Option</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.c.-pass-no-pass-p-np-option</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.6.c. Pass/No Pass (P/NP) Option</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.c.-pass-no-pass-p-np-option/node/632436</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;&lt;span&gt;In certain courses identified by each Graduate School, students receive a grade of P (Pass) or NP (No Pass). Grades of “Pass/No Pass” will be awarded only in those courses that are identified as such in the course schedule or syllabus, and there is no other grading system applied to such courses. All multiple sections of a given course must be treated equally in terms of grading. Criteria determining passing work under the P/NP option are at the discretion of the instructor of record. When a student receives a “Pass” in a “Pass/No Pass” course, credit is received, but those credits are not counted in calculating student’s Grade Point Average. When a student receives a “No Pass” in a “Pass/No Pass” course, no unit credits are obtained, and there is no impact on the student’s grade point average. &lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632436 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
