<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.8.b. Institute Initiated Leave of Absence, Emergency Withdrawal, Suspension or Expulsion</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.b.-institute-initiated-leave-of-absence-emergency-withdrawal-suspension-or-expulsion</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.8.b. Institute Initiated Leave of Absence, Emergency Withdrawal, Suspension or Expulsion</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.b.-institute-initiated-leave-of-absence-emergency-withdrawal-suspension-or-expulsion/node/632505</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;&lt;span&gt;The Institute reserves the right, on an emergency basis, to impose an Institute initiated leave of absence, suspend, expel or require to withdraw any student whose presence at MIIS is determined by MIIS authorities to pose a danger to the MIIS community or its members or to be duly disruptive of MIIS life, or who appears to be unwilling or incapable of effectively and/or safely participating in MIIS’ academic or other programs and/or student life. Before any action is taken, the Institute will make efforts to notify the student of its judgment and the bases for its judgment and give the student an opportunity to provide information to the Institute. If the student is placed on leave, withdrawn, suspended or expelled, the Institute will consider appropriate credits to the student account for payment of educational services thereby withdrawn. The conditions and procedures for readmission will be determined and communicated in writing to the student at the time of the student’s departure or shortly thereafter. &lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632505 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
