<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.6.k. Petition for Waiver of Academic Regulations</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.k.-petition-for-waiver-of-academic-regulations</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.6.k. Petition for Waiver of Academic Regulations</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.k.-petition-for-waiver-of-academic-regulations/node/632460</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;Students who wish to be considered for a waiver of any&lt;strong&gt; &lt;/strong&gt;academic policy or requirement for any degree program should obtain a Petition to Waive a Requirement&lt;strong&gt; &lt;/strong&gt;from the Records Office. &lt;/p&gt;&lt;p&gt;The student should specify on the Petition which&lt;strong&gt; &lt;/strong&gt;academic policy or requirement s/he wishes to waive, and why the waiver is necessary and justified. &lt;/p&gt;&lt;p&gt;Signatures of support must be obtained on the Petition&lt;strong&gt; &lt;/strong&gt;from the relevant instructor, if applicable, the program chair, the dean of the&lt;strong&gt; &lt;/strong&gt;corresponding Graduate School, and the VPAA. The Records Office shall advise students as to which signatures are required. &lt;/p&gt;&lt;p&gt;A petition for wavier may be granted or denied at the sole discretion of the VPAA. If granted, the waiver must be filed in the student’s file in the Records Office before the waiver becomes official. &lt;strong&gt;Note:&lt;/strong&gt; if a requirement is waived, the total number of credits required for graduation in each program is not affected by this waiver, i.e., credit is not given for courses that are waived.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632460 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
