<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.8.c. Graduation</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.c.-graduation</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.8.c. Graduation</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.c.-graduation/node/632508</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;Each degree candidate must file a petition for graduation with the Records Office before, or at the time of, registering for his/her final semester at the Institute. &lt;strong&gt;Note:&lt;/strong&gt; it is the responsibility of students to consult with the Center for Advising and Career Services&lt;strong&gt; &lt;/strong&gt;regularly and well in advance of the intended date of graduation to ensure that their courses meet the requirements for their degrees. &lt;/p&gt;&lt;p&gt;Degree Audit: After a student has applied for graduation, his/her course record is evaluated by the Records Office to ensure that the courses required for the degree have been successfully completed and the overall GPA is 3.00 or better. If the student’s course work does not meet the requirements of the degree, the Records Office will notify the student and a degree will not be conferred until all requirements are completed satisfactorily.&lt;/p&gt;&lt;p&gt;Some degree programs at the Middlebury Institute may have additional exit requirements. Please consult the Center for Advising and Career Services. &lt;/p&gt;&lt;p&gt;A student respondent will not be permitted to graduate from or otherwise be deemed to have officially completed a MIIS program in which they are enrolled while a disciplinary matter is pending; the student’s graduation or certification will be held in abeyance until the matter is resolved.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632508 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
