<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: B.4.c. Event Identification Policy</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/b.-policies-governing-student-conduct-and-student-organizations/d.-student-clubs-and-organizations/b.4.c.-event-identification-policy</link>
 <description></description>
 <language>en</language>
<item>
 <title>B.4.c. Event Identification Policy</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/b.-policies-governing-student-conduct-and-student-organizations/d.-student-clubs-and-organizations/b.4.c.-event-identification-policy/node/632571</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Students must show a California or other state driver’s license and their Middlebury Institute ID; if they do not have a California or other state driver’s license, a passport and their Middlebury Institute ID can be used for proof of age and to enter a student club or Student Council event.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Middlebury Institute IDs will confirm student status.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;If alcohol is being served, those 21 and over will receive a hand stamp or bracelet.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632571 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
