<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.8.d. Withdrawal from the Middlebury Institute</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.d.-withdrawal-from-middlebury-institute</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.8.d. Withdrawal from the Middlebury Institute</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.d.-withdrawal-from-middlebury-institute/node/632511</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;&lt;span&gt;A student who wishes to withdraw from the Middlebury Institute for academic or personal reasons may petition to do so at any time before the end of any semester. The petition may be obtained from the Records Office. Any refund of tuition will be based on the date of withdrawal (please see above, Payment of Fees and Refund Schedule). Students who plan to return to the Middlebury Institute to complete their degree program should consult the regulations on Leave of Absence and Readmission to the MiddlebuWiry Institute, before completing the withdrawal petition.&lt;/span&gt;&lt;span&gt; &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;If a student respondent withdraws with a disciplinary matter, sanction, or appeal pending, the withdrawal will be considered a resignation from MIIS, and the student will have given up the opportunity to return to any MIIS program. The student’s official status at MIIS will reflect the point in the process at which they withdrew, and the nature of the finding and sanction, as appropriate. Examples include but are not limited to &quot;Withdrawal with a Disciplinary Matter Pending,&quot; &quot;Withdrawal with a Disciplinary Sanction Pending,&quot; and &quot;Withdrawal with a Disciplinary Appeal Pending.&quot;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span&gt;In extraordinary circumstances, the appropriate supervisory authority may, after appropriate consultation, review of the case, and consideration of MIIS’ best interests, grant permission for a respondent to withdraw from MIIS when a disciplinary matter is pending. If the student is readmitted to MIIS, the disciplinary matter must be resolved either before the student&#039;s return, or immediately upon the student&#039;s return (as determined by MIIS). &lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632511 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
