.gallery-photo td {
  vertical-align: top;
  padding: 2px;
  text-align: center;
  width: 129px;
  }
.gallery-photo p {
  font: 11px verdana;
  padding: 0;
  margin: 2px 0;
  }
.gallery-photo a, #facebook a {
  text-decoration: none;
  }
.gallery-photo a:hover, #facebook a:hover {
  text-decoration: underline;
  }
.mm-gallery-flow div.roster-img-flow {
  font: normal 10px/17px verdana;
  vertical-align: middle;
  padding: 4px 4px 10px 4px;
  margin: 2px;
  float: left;
  width: 128px;
  background: #fff url(//cdn.middlebury.edu/common/2010/images/gradient_background_taller.gif) repeat-x 0 -20px;
  border-top: solid 1px #bfc1d9;
  }
.mm-gallery-table td.roster-img-grid {
  text-align: left;
  padding-bottom: 10px;
  vertical-align: top;
  }
.mm-gallery-table td.roster-img-grid a {
  margin-left: 6px;
  }
.mm-gallery-table td.roster-img-grid a,
.mm-gallery-table td.roster-img-grid a:visited {
  text-decoration: none;
  color: #663399;
  }
.mm-gallery-table td.roster-img-grid a:hover {
  text-decoration: underline;
  }
/*
** MM gallery
*/
/* a mm-gallery-flow div encloses all mm-gallery-img's in "flow" mode */
.mm-gallery-flow .mm-gallery-img {
  display: inline;
  float: left;
  padding: 10px;
  margin: 1px;
  text-align: center;
}
.mm-gallery-img-icon {
  width: 50px;
}
.mm-gallery-img-thumbnail {
  width: 100px;
}
.mm-gallery-img-standard {
  width: 370px;
}
.mm-gallery-img img {
  border: 1px solid gray;
}
.mm-gallery-img h2 {
  font: normal 12px/110% "Trebuchet MS", Verdana, Arial;
  color: #000;
  margin-top: 0;
  padding: 0 0 3px 0;
}
.mm-gallery-img-clear {
  clear: both;
}
.mm-gallery-caption {
  font: normal 10px/12px verdana;
  padding: 3px 0 0 0;
  color: #666;
}
/* comment link */
.mm-gallery-img .links {
  background: none;
  padding: 3px 0 0 0;
  font-size: 9px;
}
/* one big picture mode */
.mm-gallery-single h2 {
  font-size: 120%;
  margin-bottom: 10px;
  }

/* "grid" mode */
.mm-gallery-table {
  border-collapse: separate;
  border-spacing: 2px;
  }
.mm-gallery-table td {
  font: normal 10px/17px verdana;
  vertical-align: middle;
  text-align: center;
  padding: 4px;
  background: #fff url(//cdn.middlebury.edu/common/2010/images/gradient_background_taller.gif) repeat-x 0 0;
  border-top: solid 1px #bfc1d9;
  border-bottom: solid 1px #fff;
}
/* ThickBox styles */
#TB_window {
  min-width: 270px;
  text-align: center;
}
#TB_Image {
  margin-left: auto;
  margin-right: auto;
}
#TB_caption h2 {
  font-weight: normal;
  font-size: 13px;
  color: #000;
  margin-bottom: 6px;
  }
#TB_caption {
  font-weight: normal;
  font-size: 12px;
  line-height: 120%;
  text-align: center;
  height: auto;
  width: 95%;
  padding: 0px 10px;
  float:left;
  }
#TB_caption .links {
  background: none;
  padding: 0;
  margin: 0;
}
#TB_secondLine {
  font-size: 11px;
  margin: 6px 10px 12px 10px;
  text-align: left;
  }
#TB_caption a:link {
  color: #663399;
  }
#TB_caption a:visited {
  color: #663399;
  }
#TB_caption a:hover {
  color: #0033CC;
  }
#TB_closeWindow {
  font-size: 10px;
  padding: 0;
  position: absolute;
  bottom: 0px;
  right: 10px;
  }
#TB_closeWindow a:link {
  color: #663399;
  padding-left: 12px;
  background: url(//cdn.middlebury.edu/common/2010/images/close_window_icon.gif) no-repeat left 2px;
  }
#TB_closeWindow a:visited {
  color: #663399;
  padding-left: 12px;
  background: url(//cdn.middlebury.edu/common/2010/images/close_window_icon.gif) no-repeat left 2px;
  }
#TB_closeWindow a:hover {
  color: #0033CC;
  padding-left: 12px;
  background: url(//cdn.middlebury.edu/common/2010/images/close_window_icon_hover.gif) no-repeat left 2px;
  }

/* alert button in modal thickboxes */
#TB_ajaxContent.TB_modal .mm-alert-close {
  text-align: center;
}
table.browser {
  background: #fff none;
  }
table.browser td {
  padding: 10px;
  }
table.browser tr:hover td { background: #fff; }
table.browser a:link {
  color: #336699;
  }
table.browser a:visited {
  color: #336699;
  }
table.browser a:hover {
  color: #000 !important;
  background: transparent;
  }
#media-assist-load {
  background: #fff none;
  }
table.browser ul.menu {
	background: #fff;
}

.item-list .pager { line-height: 40px; display: block; }