<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.6.g. Academic Standing</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.g.-academic-standing</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.6.g. Academic Standing</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.g.-academic-standing/node/632448</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;&lt;strong&gt;A. Required Grade Point Average&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;A student’s academic standing is calculated at the end of each semester. All students (graduate and undergraduate) are required to maintain an overall 3.00 grade point average in all course work completed at the Middlebury Institute. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;B. Satisfactory Academic Progress&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;A student is making &lt;span style=&quot;text-decoration:underline&quot;&gt;Satisfactory Academic Progress&lt;/span&gt; when the overall grade point average of 3.00 is maintained &lt;strong&gt;and&lt;/strong&gt; the Institute determines that all of the following conditions are met:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;No grade of C or lower has been received in any course taken that semester;&lt;/li&gt;&lt;li&gt;An overall Grade Point Average of not less than 3.00 (“B” average) has been earned for Institute courses taken that semester;&lt;/li&gt;&lt;li&gt;No more than two Incomplete grades appear on the student’s record. &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Students whom the Institute determines are not making satisfactory academic progress are required to restore this status by the end of the next semester in which the student is enrolled at the Middlebury Institute. &lt;/p&gt;&lt;p&gt;A student may repeat a course by registering for the course again and paying the appropriate fees. When a student repeats a course, the grade recorded the first time the course was completed remains permanently on the student’s transcript. However, only the new grade will be considered in the calculation of the student’s Grade Point Average.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632448 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
