<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.8.e. Readmission to the Middlebury Institute</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.e.-readmission-to-the-middlebury-institute</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.8.e. Readmission to the Middlebury Institute</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.8.-leaves-of-absence-withdrawal-suspension-expulsion-and-graduation/a.8.e.-readmission-to-the-middlebury-institute/node/632514</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;A student who has withdrawn from the Middlebury Institute must apply to the Admissions Office for readmission if s/he wishes to return to the Institute after officially withdrawing, or if the student has been absent from the Institute for a fall or spring semester without registering for a leave of absence. Readmitted students shall be bound by the degree requirements in effect at the time of readmission and the application fee currently in effect will be charged. &lt;strong&gt;International students&lt;/strong&gt; who remain in the U. S. during their absence from the MiddleburRy Institute must provide proof with their readmission that they have maintained their immigration status.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632514 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
