<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="https://www.middlebury.edu"  xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
 <title>Middlebury: A.6.j. Time Limit for Completion of Degree Requirements (Currency)</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.j.-time-limit-for-completion-of-degree-requirements-currency-</link>
 <description></description>
 <language>en</language>
<item>
 <title>A.6.j. Time Limit for Completion of Degree Requirements (Currency)</title>
 <link>https://www.middlebury.edu/old-about/old-handbook/handbook_archive/handbook-2018-2019/iv.-policies-for-the-institute/a.-academic-policies/a.6.-grades-credits-and-academic-policies/a.6.j.-time-limit-for-completion-of-degree-requirements-currency-/node/632457</link>
 <description>&lt;div class=&quot;field field-name-body field-type-text-with-summary field-label-hidden&quot;&gt;&lt;div class=&quot;field-items&quot;&gt;&lt;div class=&quot;field-item even&quot;&gt;&lt;p&gt;As measured from the last semester of active enrollment at the Middlebury Institute, students have five (5)&lt;strong&gt; &lt;/strong&gt;years to complete their degree requirements. Any exception to this policy is solely at the discretion of the dean of the relevant Graduate School.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</description>
 <pubDate>Thu, 05 Sep 2019 17:12:47 +0000</pubDate>
 <dc:creator>Natalie Steen nsteen@middlebury.edu</dc:creator>
 <guid isPermaLink="false">632457 at https://www.middlebury.edu</guid>
</item>
</channel>
</rss>
